{
  "manifest_version": 3,
  "name": "Side Notes",
  "version": "1.0",
  "description": "A simple draggable todo list inside Firefox's sidebar.",
  "sidebar_action": {
    "default_title": "Side Notes",
    "default_panel": "sidebar.html"
  },
  "action": {
    "default_icon": "icons/favicon.png",
    "default_title": "Open Side Notes"
  },
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "side-notes@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}